<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>828730 status (SDAPNUW-256G-1002) - SDSM T-Card</title>
    <link rel="stylesheet" media="all" href="/assets/application-444b1029d623f3a96d8294e153357ba486516d088a0fa38af6d53861a569bf99.css" data-turbolinks-track="true" />
    <script src="/assets/application-f4cb9a7d9859a7eddf1f94b483dd040b445710b1e2478bd321cda235e01bfc80.js" data-turbolinks-track="true"></script>
    <script type="text/javascript">
    var BASE_URL = 'http://mvele.sandisk.com/';
  </script>
    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token" content="UlEmchAPK3da+bgy9LQnVfY7b/9Od/nfE185hU1VGBk2KbNDgTsfi3O4wlAmBJJ70mcC62kQQs656nbQ3BzdVA==" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/assets/html5shiv-d3d35aa8c5c7074d41080b04f1324ad142a05add2f6e1e2ac7028b1eb3bece66.js"></script>
    <script src="/assets/respond.min-d962b8b29b90aa9b82852b39314e03a85234b3ac80170982a45d18da478900da.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target=".navbar">


<div class="container">
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img src="/assets/logo-sandisk-3d837f69e4c0717be0f057911b4d9d80fe1271ebf0147fb3201c6bff68946569.png" alt="Logo sandisk" /></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#description">828730</a></li>
                    <li><a href="#workflow_info">Workflow</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><form class="navbar-form navbar-right" id="frmSerial"><div class="form-group"><input class="form-control input-sm" id="txtSerial" placeholder="Serial No."></div><input id="btnSerial" type="button" class="btn" value="Status" /></form></li>
                    <li><form class="navbar-form navbar-right" id="frmWorkOrder"><div class="form-group"><input class="form-control input-sm" id="txtWorkOrder" placeholder="Work Order No."></div><input id="btnTcard"  type="button" class="btn" value="TCard" /><input id="btnStatus" type="button" class="btn" value="Status" /></form></li>
                    <li>
                        <form class="navbar-form navbar-right">
                            <input class="btn btn-default" id="btnPrint" type="button" value="Print" />
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="row" id="description">
        <div class="row">
            <div class="col-md-2"><strong>ZNPD</strong> Order: <a href="/orders/828730">828730</a></div>
            <div class="col-md-4">Part Number: <a href="/products/SDAPNUW-256G-1002">SDAPNUW-256G-1002</a></div>
            <div class="col-md-3">Release Date: 2018-05-18 (10)</div>
            <div class="col-md-3"><p class="text-left">Factory: C039 </p></div>
        </div>
        <div class="row">
            <div class="col-md-3">WO Fulfillment: Disabled</div>
            <div class="col-md-3"><p class="text-left">Order Status: Released </p></div>
            <div class="col-md-6">&nbsp;</div>
        </div>
        <div class="row">
            <div class="col-md-2">Order Qty: 360</div>
            <div class="col-md-2">WIP Qty: 356</div>
            <div class="col-md-2">Unstage Qty: 0</div>
            <div class="col-md-2">Good TR Qty: 0</div>
            <div class="col-md-2">PackBySKU Qty: 0</div>
            <div class="col-md-2">Reject TR Qty: 4</div>
        </div>
        <div class="row">
            <div class="col-md-2">&nbsp;</div>
            <div class="col-md-2" class="text-right">Pending RAC Qty: 0</div>
            <div class="col-md-2">&nbsp;</div>
            <div class="col-md-4">&nbsp;</div>
        </div>
        <div class="row">
            <div class="col-md-2">Description:</div>
            <div class="col-md-10">Western Digital PC SN520 256G,PCIe NVMe TritonMp28 4CH, BiCS3 256Gb X3 2P,M.2 2280,non-SED-for ASUS</div>
        </div>
    </div>


    <div class="row">
        <div class="row">
            <div class="col-md-2">Special Instructions:</div>
            <div class="col-md-8"><pre>Deviation : QS2</pre></div>
            <div class="col-md-2">Revision: 1</div>
        </div>
    </div>
    <div class="row" id="workflow_info">
        <div class="row">
            <div class="col-md-12">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th width="15%">Station</th>
                        <th>Total</th>
                        <th>Pending</th>
                        <th>Serial Details</th>
                    </tr>
                    </thead>
                    <tbody>














                    <tr id='XRAY'>
                        <td><a href="#XRAY">XRAY</a><br>(0105)</td>
                        <td>5</td>
                        <td><span class="bg-warning">5</span></td>
                        <td>
                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>Equipment</th>
                                    <th>Min Age</th>
                                    <th>Max Age</th>
                                    <th>Qtys</th>
                                    <th>Serials</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td></td>
                                    <td>7 days</td>
                                    <td>7 days</td>
                                    <td>5</td>
                                    <td>
                                        <a target="_blank" href="/serials/182110900014"><span class="bg-warning">182110900014</span></a>
                                        <a target="_blank" href="/serials/182110900015"><span class="bg-warning">182110900015</span></a>
                                        <a target="_blank" href="/serials/182110900142"><span class="bg-warning">182110900142</span></a>
                                        <a target="_blank" href="/serials/182110900046"><span class="bg-warning">182110900046</span></a>
                                        <a target="_blank" href="/serials/182110900047"><span class="bg-warning">182110900047</span></a>
                                    </td>
                                </tr>



                                </tbody>
                            </table>
                        </td>
                    </tr>






                    <tr id='RVMI3'>
                        <td><a href="#RVMI3">RVMI3</a><br>(0445)</td>
                        <td>14</td>
                        <td><span class="bg-warning">14</span></td>
                        <td>
                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>Equipment</th>
                                    <th>Min Age</th>
                                    <th>Max Age</th>
                                    <th>Qtys</th>
                                    <th>Serials</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td></td>
                                    <td>4 days</td>
                                    <td>5 days</td>
                                    <td>14</td>
                                    <td>
                                        <a target="_blank" href="/serials/182110900082"><span class="bg-warning">182110900082</span></a>
                                        <a target="_blank" href="/serials/182110900083"><span class="bg-warning">182110900083</span></a>
                                        <a target="_blank" href="/serials/182110900084"><span class="bg-warning">182110900084</span></a>
                                        <a target="_blank" href="/serials/182110900335"><span class="bg-warning">182110900335</span></a>
                                        <a target="_blank" href="/serials/182110900096"><span class="bg-warning">182110900096</span></a>
                                        <a target="_blank" href="/serials/182110900205"><span class="bg-warning">182110900205</span></a>
                                        <a target="_blank" href="/serials/182110900351"><span class="bg-warning">182110900351</span></a>
                                        <a target="_blank" href="/serials/182110900282"><span class="bg-warning">182110900282</span></a>
                                        <a target="_blank" href="/serials/182110900359"><span class="bg-warning">182110900359</span></a>
                                        <a target="_blank" href="/serials/182110900041"><span class="bg-warning">182110900041</span></a>
                                        <a target="_blank" href="/serials/182110900111"><span class="bg-warning">182110900111</span></a>
                                        <a target="_blank" href="/serials/182110900296"><span class="bg-warning">182110900296</span></a>
                                        <a target="_blank" href="/serials/182110900240"><span class="bg-warning">182110900240</span></a>
                                        <a target="_blank" href="/serials/182110900301"><span class="bg-warning">182110900301</span></a>
                                    </td>
                                </tr>



                                </tbody>
                            </table>
                        </td>
                    </tr>



                    <tr id='RFINALQA'>
                        <td><a href="#RFINALQA">RFINALQA</a><br>(0447)</td>
                        <td>27</td>
                        <td><span class="bg-warning">27</span></td>
                        <td>
                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>Equipment</th>
                                    <th>Min Age</th>
                                    <th>Max Age</th>
                                    <th>Qtys</th>
                                    <th>Serials</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td></td>
                                    <td>about 23 hours</td>
                                    <td>2 days</td>
                                    <td>27</td>
                                    <td>
                                        <a target="_blank" href="/serials/182110900008"><span class="bg-warning">182110900008</span></a>
                                        <a target="_blank" href="/serials/182110900073"><span class="bg-warning">182110900073</span></a>
                                        <a target="_blank" href="/serials/182110900075"><span class="bg-warning">182110900075</span></a>
                                        <a target="_blank" href="/serials/182110900267"><span class="bg-warning">182110900267</span></a>
                                        <a target="_blank" href="/serials/182110900016"><span class="bg-warning">182110900016</span></a>
                                        <a target="_blank" href="/serials/182110900331"><span class="bg-warning">182110900331</span></a>
                                        <a target="_blank" href="/serials/182110900081"><span class="bg-warning">182110900081</span></a>
                                        <a target="_blank" href="/serials/182110900196"><span class="bg-warning">182110900196</span></a>
                                        <a target="_blank" href="/serials/182110900334"><span class="bg-warning">182110900334</span></a>
                                        <a target="_blank" href="/serials/182110900145"><span class="bg-warning">182110900145</span></a>
                                        <a target="_blank" href="/serials/182110900151"><span class="bg-warning">182110900151</span></a>
                                        <a target="_blank" href="/serials/182110900341"><span class="bg-warning">182110900341</span></a>
                                        <a target="_blank" href="/serials/182110900031"><span class="bg-warning">182110900031</span></a>
                                        <a target="_blank" href="/serials/182110900101"><span class="bg-warning">182110900101</span></a>
                                        <a target="_blank" href="/serials/182110900165"><span class="bg-warning">182110900165</span></a>
                                        <a target="_blank" href="/serials/182110900045"><span class="bg-warning">182110900045</span></a>
                                        <a target="_blank" href="/serials/182110900105"><span class="bg-warning">182110900105</span></a>
                                        <a target="_blank" href="/serials/182110900222"><span class="bg-warning">182110900222</span></a>
                                        <a target="_blank" href="/serials/182110900224"><span class="bg-warning">182110900224</span></a>
                                        <a target="_blank" href="/serials/182110900112"><span class="bg-warning">182110900112</span></a>
                                        <a target="_blank" href="/serials/182110900052"><span class="bg-warning">182110900052</span></a>
                                        <a target="_blank" href="/serials/182110900118"><span class="bg-warning">182110900118</span></a>
                                        <a target="_blank" href="/serials/182110900126"><span class="bg-warning">182110900126</span></a>
                                        <a target="_blank" href="/serials/182110900065"><span class="bg-warning">182110900065</span></a>
                                        <a target="_blank" href="/serials/182110900068"><span class="bg-warning">182110900068</span></a>
                                        <a target="_blank" href="/serials/182110900069"><span class="bg-warning">182110900069</span></a>
                                        <a target="_blank" href="/serials/182110900133"><span class="bg-warning">182110900133</span></a>
                                    </td>
                                </tr>



                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr id='PACKOUT'>
                        <td><a href="#PACKOUT">PACKOUT</a><br>(0801)</td>
                        <td>306</td>
                        <td><span class="bg-warning">306</span></td>
                        <td>
                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>Tray</th>
                                    <th>Min Age</th>
                                    <th>Max Age</th>
                                    <th>Qtys</th>
                                    <th>Serials</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>306</td>
                                    <td>
                                        <a target="_blank" href="/serials/182110900001"><span class="bg-warning">182110900001</span></a>
                                        <a target="_blank" href="/serials/182110900002"><span class="bg-warning">182110900002</span></a>
                                        <a target="_blank" href="/serials/182110900003"><span class="bg-warning">182110900003</span></a>
                                        <a target="_blank" href="/serials/182110900004"><span class="bg-warning">182110900004</span></a>
                                        <a target="_blank" href="/serials/182110900005"><span class="bg-warning">182110900005</span></a>
                                        <a target="_blank" href="/serials/182110900006"><span class="bg-warning">182110900006</span></a>
                                        <a target="_blank" href="/serials/182110900007"><span class="bg-warning">182110900007</span></a>
                                        <a target="_blank" href="/serials/182110900074"><span class="bg-warning">182110900074</span></a>
                                        <a target="_blank" href="/serials/182110900134"><span class="bg-warning">182110900134</span></a>
                                        <a target="_blank" href="/serials/182110900135"><span class="bg-warning">182110900135</span></a>
                                        <a target="_blank" href="/serials/182110900136"><span class="bg-warning">182110900136</span></a>
                                        <a target="_blank" href="/serials/182110900185"><span class="bg-warning">182110900185</span></a>
                                        <a target="_blank" href="/serials/182110900186"><span class="bg-warning">182110900186</span></a>
                                        <a target="_blank" href="/serials/182110900187"><span class="bg-warning">182110900187</span></a>
                                        <a target="_blank" href="/serials/182110900188"><span class="bg-warning">182110900188</span></a>
                                        <a target="_blank" href="/serials/182110900189"><span class="bg-warning">182110900189</span></a>
                                        <a target="_blank" href="/serials/182110900190"><span class="bg-warning">182110900190</span></a>
                                        <a target="_blank" href="/serials/182110900191"><span class="bg-warning">182110900191</span></a>
                                        <a target="_blank" href="/serials/182110900192"><span class="bg-warning">182110900192</span></a>
                                        <a target="_blank" href="/serials/182110900260"><span class="bg-warning">182110900260</span></a>
                                        <a target="_blank" href="/serials/182110900261"><span class="bg-warning">182110900261</span></a>
                                        <a target="_blank" href="/serials/182110900262"><span class="bg-warning">182110900262</span></a>
                                        <a target="_blank" href="/serials/182110900263"><span class="bg-warning">182110900263</span></a>
                                        <a target="_blank" href="/serials/182110900265"><span class="bg-warning">182110900265</span></a>
                                        <a target="_blank" href="/serials/182110900266"><span class="bg-warning">182110900266</span></a>
                                        <a target="_blank" href="/serials/182110900268"><span class="bg-warning">182110900268</span></a>
                                        <a target="_blank" href="/serials/182110900269"><span class="bg-warning">182110900269</span></a>
                                        <a target="_blank" href="/serials/182110900270"><span class="bg-warning">182110900270</span></a>
                                        <a target="_blank" href="/serials/182110900271"><span class="bg-warning">182110900271</span></a>
                                        <a target="_blank" href="/serials/182110900272"><span class="bg-warning">182110900272</span></a>
                                        <a target="_blank" href="/serials/182110900322"><span class="bg-warning">182110900322</span></a>
                                        <a target="_blank" href="/serials/182110900323"><span class="bg-warning">182110900323</span></a>
                                        <a target="_blank" href="/serials/182110900324"><span class="bg-warning">182110900324</span></a>
                                        <a target="_blank" href="/serials/182110900325"><span class="bg-warning">182110900325</span></a>
                                        <a target="_blank" href="/serials/182110900326"><span class="bg-warning">182110900326</span></a>
                                        <a target="_blank" href="/serials/182110900328"><span class="bg-warning">182110900328</span></a>
                                        <a target="_blank" href="/serials/182110900009"><span class="bg-warning">182110900009</span></a>
                                        <a target="_blank" href="/serials/182110900010"><span class="bg-warning">182110900010</span></a>
                                        <a target="_blank" href="/serials/182110900011"><span class="bg-warning">182110900011</span></a>
                                        <a target="_blank" href="/serials/182110900012"><span class="bg-warning">182110900012</span></a>
                                        <a target="_blank" href="/serials/182110900013"><span class="bg-warning">182110900013</span></a>
                                        <a target="_blank" href="/serials/182110900076"><span class="bg-warning">182110900076</span></a>
                                        <a target="_blank" href="/serials/182110900077"><span class="bg-warning">182110900077</span></a>
                                        <a target="_blank" href="/serials/182110900078"><span class="bg-warning">182110900078</span></a>
                                        <a target="_blank" href="/serials/182110900079"><span class="bg-warning">182110900079</span></a>
                                        <a target="_blank" href="/serials/182110900080"><span class="bg-warning">182110900080</span></a>
                                        <a target="_blank" href="/serials/182110900137"><span class="bg-warning">182110900137</span></a>
                                        <a target="_blank" href="/serials/182110900138"><span class="bg-warning">182110900138</span></a>
                                        <a target="_blank" href="/serials/182110900139"><span class="bg-warning">182110900139</span></a>
                                        <a target="_blank" href="/serials/182110900140"><span class="bg-warning">182110900140</span></a>
                                        <a target="_blank" href="/serials/182110900141"><span class="bg-warning">182110900141</span></a>
                                        <a target="_blank" href="/serials/182110900143"><span class="bg-warning">182110900143</span></a>
                                        <a target="_blank" href="/serials/182110900144"><span class="bg-warning">182110900144</span></a>
                                        <a target="_blank" href="/serials/182110900329"><span class="bg-warning">182110900329</span></a>
                                        <a target="_blank" href="/serials/182110900330"><span class="bg-warning">182110900330</span></a>
                                        <a target="_blank" href="/serials/182110900332"><span class="bg-warning">182110900332</span></a>
                                        <a target="_blank" href="/serials/182110900085"><span class="bg-warning">182110900085</span></a>
                                        <a target="_blank" href="/serials/182110900086"><span class="bg-warning">182110900086</span></a>
                                        <a target="_blank" href="/serials/182110900193"><span class="bg-warning">182110900193</span></a>
                                        <a target="_blank" href="/serials/182110900194"><span class="bg-warning">182110900194</span></a>
                                        <a target="_blank" href="/serials/182110900195"><span class="bg-warning">182110900195</span></a>
                                        <a target="_blank" href="/serials/182110900197"><span class="bg-warning">182110900197</span></a>
                                        <a target="_blank" href="/serials/182110900198"><span class="bg-warning">182110900198</span></a>
                                        <a target="_blank" href="/serials/182110900199"><span class="bg-warning">182110900199</span></a>
                                        <a target="_blank" href="/serials/182110900333"><span class="bg-warning">182110900333</span></a>
                                        <a target="_blank" href="/serials/182110900336"><span class="bg-warning">182110900336</span></a>
                                        <a target="_blank" href="/serials/182110900017"><span class="bg-warning">182110900017</span></a>
                                        <a target="_blank" href="/serials/182110900018"><span class="bg-warning">182110900018</span></a>
                                        <a target="_blank" href="/serials/182110900019"><span class="bg-warning">182110900019</span></a>
                                        <a target="_blank" href="/serials/182110900020"><span class="bg-warning">182110900020</span></a>
                                        <a target="_blank" href="/serials/182110900021"><span class="bg-warning">182110900021</span></a>
                                        <a target="_blank" href="/serials/182110900022"><span class="bg-warning">182110900022</span></a>
                                        <a target="_blank" href="/serials/182110900023"><span class="bg-warning">182110900023</span></a>
                                        <a target="_blank" href="/serials/182110900024"><span class="bg-warning">182110900024</span></a>
                                        <a target="_blank" href="/serials/182110900087"><span class="bg-warning">182110900087</span></a>
                                        <a target="_blank" href="/serials/182110900088"><span class="bg-warning">182110900088</span></a>
                                        <a target="_blank" href="/serials/182110900146"><span class="bg-warning">182110900146</span></a>
                                        <a target="_blank" href="/serials/182110900147"><span class="bg-warning">182110900147</span></a>
                                        <a target="_blank" href="/serials/182110900148"><span class="bg-warning">182110900148</span></a>
                                        <a target="_blank" href="/serials/182110900149"><span class="bg-warning">182110900149</span></a>
                                        <a target="_blank" href="/serials/182110900150"><span class="bg-warning">182110900150</span></a>
                                        <a target="_blank" href="/serials/182110900152"><span class="bg-warning">182110900152</span></a>
                                        <a target="_blank" href="/serials/182110900200"><span class="bg-warning">182110900200</span></a>
                                        <a target="_blank" href="/serials/182110900273"><span class="bg-warning">182110900273</span></a>
                                        <a target="_blank" href="/serials/182110900274"><span class="bg-warning">182110900274</span></a>
                                        <a target="_blank" href="/serials/182110900275"><span class="bg-warning">182110900275</span></a>
                                        <a target="_blank" href="/serials/182110900337"><span class="bg-warning">182110900337</span></a>
                                        <a target="_blank" href="/serials/182110900338"><span class="bg-warning">182110900338</span></a>
                                        <a target="_blank" href="/serials/182110900339"><span class="bg-warning">182110900339</span></a>
                                        <a target="_blank" href="/serials/182110900340"><span class="bg-warning">182110900340</span></a>
                                        <a target="_blank" href="/serials/182110900342"><span class="bg-warning">182110900342</span></a>
                                        <a target="_blank" href="/serials/182110900089"><span class="bg-warning">182110900089</span></a>
                                        <a target="_blank" href="/serials/182110900090"><span class="bg-warning">182110900090</span></a>
                                        <a target="_blank" href="/serials/182110900091"><span class="bg-warning">182110900091</span></a>
                                        <a target="_blank" href="/serials/182110900092"><span class="bg-warning">182110900092</span></a>
                                        <a target="_blank" href="/serials/182110900093"><span class="bg-warning">182110900093</span></a>
                                        <a target="_blank" href="/serials/182110900094"><span class="bg-warning">182110900094</span></a>
                                        <a target="_blank" href="/serials/182110900095"><span class="bg-warning">182110900095</span></a>
                                        <a target="_blank" href="/serials/182110900201"><span class="bg-warning">182110900201</span></a>
                                        <a target="_blank" href="/serials/182110900202"><span class="bg-warning">182110900202</span></a>
                                        <a target="_blank" href="/serials/182110900203"><span class="bg-warning">182110900203</span></a>
                                        <a target="_blank" href="/serials/182110900204"><span class="bg-warning">182110900204</span></a>
                                        <a target="_blank" href="/serials/182110900206"><span class="bg-warning">182110900206</span></a>
                                        <a target="_blank" href="/serials/182110900207"><span class="bg-warning">182110900207</span></a>
                                        <a target="_blank" href="/serials/182110900276"><span class="bg-warning">182110900276</span></a>
                                        <a target="_blank" href="/serials/182110900277"><span class="bg-warning">182110900277</span></a>
                                        <a target="_blank" href="/serials/182110900278"><span class="bg-warning">182110900278</span></a>
                                        <a target="_blank" href="/serials/182110900279"><span class="bg-warning">182110900279</span></a>
                                        <a target="_blank" href="/serials/182110900280"><span class="bg-warning">182110900280</span></a>
                                        <a target="_blank" href="/serials/182110900344"><span class="bg-warning">182110900344</span></a>
                                        <a target="_blank" href="/serials/182110900345"><span class="bg-warning">182110900345</span></a>
                                        <a target="_blank" href="/serials/182110900346"><span class="bg-warning">182110900346</span></a>
                                        <a target="_blank" href="/serials/182110900347"><span class="bg-warning">182110900347</span></a>
                                        <a target="_blank" href="/serials/182110900348"><span class="bg-warning">182110900348</span></a>
                                        <a target="_blank" href="/serials/182110900349"><span class="bg-warning">182110900349</span></a>
                                        <a target="_blank" href="/serials/182110900350"><span class="bg-warning">182110900350</span></a>
                                        <a target="_blank" href="/serials/182110900352"><span class="bg-warning">182110900352</span></a>
                                        <a target="_blank" href="/serials/182110900025"><span class="bg-warning">182110900025</span></a>
                                        <a target="_blank" href="/serials/182110900026"><span class="bg-warning">182110900026</span></a>
                                        <a target="_blank" href="/serials/182110900027"><span class="bg-warning">182110900027</span></a>
                                        <a target="_blank" href="/serials/182110900028"><span class="bg-warning">182110900028</span></a>
                                        <a target="_blank" href="/serials/182110900029"><span class="bg-warning">182110900029</span></a>
                                        <a target="_blank" href="/serials/182110900030"><span class="bg-warning">182110900030</span></a>
                                        <a target="_blank" href="/serials/182110900032"><span class="bg-warning">182110900032</span></a>
                                        <a target="_blank" href="/serials/182110900153"><span class="bg-warning">182110900153</span></a>
                                        <a target="_blank" href="/serials/182110900154"><span class="bg-warning">182110900154</span></a>
                                        <a target="_blank" href="/serials/182110900155"><span class="bg-warning">182110900155</span></a>
                                        <a target="_blank" href="/serials/182110900156"><span class="bg-warning">182110900156</span></a>
                                        <a target="_blank" href="/serials/182110900157"><span class="bg-warning">182110900157</span></a>
                                        <a target="_blank" href="/serials/182110900158"><span class="bg-warning">182110900158</span></a>
                                        <a target="_blank" href="/serials/182110900159"><span class="bg-warning">182110900159</span></a>
                                        <a target="_blank" href="/serials/182110900160"><span class="bg-warning">182110900160</span></a>
                                        <a target="_blank" href="/serials/182110900033"><span class="bg-warning">182110900033</span></a>
                                        <a target="_blank" href="/serials/182110900034"><span class="bg-warning">182110900034</span></a>
                                        <a target="_blank" href="/serials/182110900035"><span class="bg-warning">182110900035</span></a>
                                        <a target="_blank" href="/serials/182110900097"><span class="bg-warning">182110900097</span></a>
                                        <a target="_blank" href="/serials/182110900098"><span class="bg-warning">182110900098</span></a>
                                        <a target="_blank" href="/serials/182110900099"><span class="bg-warning">182110900099</span></a>
                                        <a target="_blank" href="/serials/182110900100"><span class="bg-warning">182110900100</span></a>
                                        <a target="_blank" href="/serials/182110900102"><span class="bg-warning">182110900102</span></a>
                                        <a target="_blank" href="/serials/182110900104"><span class="bg-warning">182110900104</span></a>
                                        <a target="_blank" href="/serials/182110900161"><span class="bg-warning">182110900161</span></a>
                                        <a target="_blank" href="/serials/182110900162"><span class="bg-warning">182110900162</span></a>
                                        <a target="_blank" href="/serials/182110900163"><span class="bg-warning">182110900163</span></a>
                                        <a target="_blank" href="/serials/182110900209"><span class="bg-warning">182110900209</span></a>
                                        <a target="_blank" href="/serials/182110900210"><span class="bg-warning">182110900210</span></a>
                                        <a target="_blank" href="/serials/182110900211"><span class="bg-warning">182110900211</span></a>
                                        <a target="_blank" href="/serials/182110900212"><span class="bg-warning">182110900212</span></a>
                                        <a target="_blank" href="/serials/182110900213"><span class="bg-warning">182110900213</span></a>
                                        <a target="_blank" href="/serials/182110900214"><span class="bg-warning">182110900214</span></a>
                                        <a target="_blank" href="/serials/182110900215"><span class="bg-warning">182110900215</span></a>
                                        <a target="_blank" href="/serials/182110900216"><span class="bg-warning">182110900216</span></a>
                                        <a target="_blank" href="/serials/182110900281"><span class="bg-warning">182110900281</span></a>
                                        <a target="_blank" href="/serials/182110900353"><span class="bg-warning">182110900353</span></a>
                                        <a target="_blank" href="/serials/182110900354"><span class="bg-warning">182110900354</span></a>
                                        <a target="_blank" href="/serials/182110900355"><span class="bg-warning">182110900355</span></a>
                                        <a target="_blank" href="/serials/182110900356"><span class="bg-warning">182110900356</span></a>
                                        <a target="_blank" href="/serials/182110900357"><span class="bg-warning">182110900357</span></a>
                                        <a target="_blank" href="/serials/182110900358"><span class="bg-warning">182110900358</span></a>
                                        <a target="_blank" href="/serials/182110900360"><span class="bg-warning">182110900360</span></a>
                                        <a target="_blank" href="/serials/182110900036"><span class="bg-warning">182110900036</span></a>
                                        <a target="_blank" href="/serials/182110900037"><span class="bg-warning">182110900037</span></a>
                                        <a target="_blank" href="/serials/182110900038"><span class="bg-warning">182110900038</span></a>
                                        <a target="_blank" href="/serials/182110900039"><span class="bg-warning">182110900039</span></a>
                                        <a target="_blank" href="/serials/182110900040"><span class="bg-warning">182110900040</span></a>
                                        <a target="_blank" href="/serials/182110900164"><span class="bg-warning">182110900164</span></a>
                                        <a target="_blank" href="/serials/182110900166"><span class="bg-warning">182110900166</span></a>
                                        <a target="_blank" href="/serials/182110900167"><span class="bg-warning">182110900167</span></a>
                                        <a target="_blank" href="/serials/182110900168"><span class="bg-warning">182110900168</span></a>
                                        <a target="_blank" href="/serials/182110900283"><span class="bg-warning">182110900283</span></a>
                                        <a target="_blank" href="/serials/182110900284"><span class="bg-warning">182110900284</span></a>
                                        <a target="_blank" href="/serials/182110900285"><span class="bg-warning">182110900285</span></a>
                                        <a target="_blank" href="/serials/182110900286"><span class="bg-warning">182110900286</span></a>
                                        <a target="_blank" href="/serials/182110900287"><span class="bg-warning">182110900287</span></a>
                                        <a target="_blank" href="/serials/182110900288"><span class="bg-warning">182110900288</span></a>
                                        <a target="_blank" href="/serials/182110900042"><span class="bg-warning">182110900042</span></a>
                                        <a target="_blank" href="/serials/182110900043"><span class="bg-warning">182110900043</span></a>
                                        <a target="_blank" href="/serials/182110900044"><span class="bg-warning">182110900044</span></a>
                                        <a target="_blank" href="/serials/182110900106"><span class="bg-warning">182110900106</span></a>
                                        <a target="_blank" href="/serials/182110900107"><span class="bg-warning">182110900107</span></a>
                                        <a target="_blank" href="/serials/182110900108"><span class="bg-warning">182110900108</span></a>
                                        <a target="_blank" href="/serials/182110900109"><span class="bg-warning">182110900109</span></a>
                                        <a target="_blank" href="/serials/182110900110"><span class="bg-warning">182110900110</span></a>
                                        <a target="_blank" href="/serials/182110900217"><span class="bg-warning">182110900217</span></a>
                                        <a target="_blank" href="/serials/182110900218"><span class="bg-warning">182110900218</span></a>
                                        <a target="_blank" href="/serials/182110900219"><span class="bg-warning">182110900219</span></a>
                                        <a target="_blank" href="/serials/182110900220"><span class="bg-warning">182110900220</span></a>
                                        <a target="_blank" href="/serials/182110900221"><span class="bg-warning">182110900221</span></a>
                                        <a target="_blank" href="/serials/182110900223"><span class="bg-warning">182110900223</span></a>
                                        <a target="_blank" href="/serials/182110900289"><span class="bg-warning">182110900289</span></a>
                                        <a target="_blank" href="/serials/182110900290"><span class="bg-warning">182110900290</span></a>
                                        <a target="_blank" href="/serials/182110900291"><span class="bg-warning">182110900291</span></a>
                                        <a target="_blank" href="/serials/182110900292"><span class="bg-warning">182110900292</span></a>
                                        <a target="_blank" href="/serials/182110900048"><span class="bg-warning">182110900048</span></a>
                                        <a target="_blank" href="/serials/182110900225"><span class="bg-warning">182110900225</span></a>
                                        <a target="_blank" href="/serials/182110900226"><span class="bg-warning">182110900226</span></a>
                                        <a target="_blank" href="/serials/182110900227"><span class="bg-warning">182110900227</span></a>
                                        <a target="_blank" href="/serials/182110900293"><span class="bg-warning">182110900293</span></a>
                                        <a target="_blank" href="/serials/182110900294"><span class="bg-warning">182110900294</span></a>
                                        <a target="_blank" href="/serials/182110900049"><span class="bg-warning">182110900049</span></a>
                                        <a target="_blank" href="/serials/182110900050"><span class="bg-warning">182110900050</span></a>
                                        <a target="_blank" href="/serials/182110900051"><span class="bg-warning">182110900051</span></a>
                                        <a target="_blank" href="/serials/182110900053"><span class="bg-warning">182110900053</span></a>
                                        <a target="_blank" href="/serials/182110900054"><span class="bg-warning">182110900054</span></a>
                                        <a target="_blank" href="/serials/182110900055"><span class="bg-warning">182110900055</span></a>
                                        <a target="_blank" href="/serials/182110900056"><span class="bg-warning">182110900056</span></a>
                                        <a target="_blank" href="/serials/182110900228"><span class="bg-warning">182110900228</span></a>
                                        <a target="_blank" href="/serials/182110900229"><span class="bg-warning">182110900229</span></a>
                                        <a target="_blank" href="/serials/182110900230"><span class="bg-warning">182110900230</span></a>
                                        <a target="_blank" href="/serials/182110900231"><span class="bg-warning">182110900231</span></a>
                                        <a target="_blank" href="/serials/182110900232"><span class="bg-warning">182110900232</span></a>
                                        <a target="_blank" href="/serials/182110900233"><span class="bg-warning">182110900233</span></a>
                                        <a target="_blank" href="/serials/182110900234"><span class="bg-warning">182110900234</span></a>
                                        <a target="_blank" href="/serials/182110900235"><span class="bg-warning">182110900235</span></a>
                                        <a target="_blank" href="/serials/182110900236"><span class="bg-warning">182110900236</span></a>
                                        <a target="_blank" href="/serials/182110900237"><span class="bg-warning">182110900237</span></a>
                                        <a target="_blank" href="/serials/182110900238"><span class="bg-warning">182110900238</span></a>
                                        <a target="_blank" href="/serials/182110900239"><span class="bg-warning">182110900239</span></a>
                                        <a target="_blank" href="/serials/182110900297"><span class="bg-warning">182110900297</span></a>
                                        <a target="_blank" href="/serials/182110900298"><span class="bg-warning">182110900298</span></a>
                                        <a target="_blank" href="/serials/182110900299"><span class="bg-warning">182110900299</span></a>
                                        <a target="_blank" href="/serials/182110900300"><span class="bg-warning">182110900300</span></a>
                                        <a target="_blank" href="/serials/182110900302"><span class="bg-warning">182110900302</span></a>
                                        <a target="_blank" href="/serials/182110900303"><span class="bg-warning">182110900303</span></a>
                                        <a target="_blank" href="/serials/182110900057"><span class="bg-warning">182110900057</span></a>
                                        <a target="_blank" href="/serials/182110900058"><span class="bg-warning">182110900058</span></a>
                                        <a target="_blank" href="/serials/182110900059"><span class="bg-warning">182110900059</span></a>
                                        <a target="_blank" href="/serials/182110900060"><span class="bg-warning">182110900060</span></a>
                                        <a target="_blank" href="/serials/182110900061"><span class="bg-warning">182110900061</span></a>
                                        <a target="_blank" href="/serials/182110900062"><span class="bg-warning">182110900062</span></a>
                                        <a target="_blank" href="/serials/182110900063"><span class="bg-warning">182110900063</span></a>
                                        <a target="_blank" href="/serials/182110900064"><span class="bg-warning">182110900064</span></a>
                                        <a target="_blank" href="/serials/182110900169"><span class="bg-warning">182110900169</span></a>
                                        <a target="_blank" href="/serials/182110900170"><span class="bg-warning">182110900170</span></a>
                                        <a target="_blank" href="/serials/182110900171"><span class="bg-warning">182110900171</span></a>
                                        <a target="_blank" href="/serials/182110900172"><span class="bg-warning">182110900172</span></a>
                                        <a target="_blank" href="/serials/182110900173"><span class="bg-warning">182110900173</span></a>
                                        <a target="_blank" href="/serials/182110900174"><span class="bg-warning">182110900174</span></a>
                                        <a target="_blank" href="/serials/182110900175"><span class="bg-warning">182110900175</span></a>
                                        <a target="_blank" href="/serials/182110900304"><span class="bg-warning">182110900304</span></a>
                                        <a target="_blank" href="/serials/182110900176"><span class="bg-warning">182110900176</span></a>
                                        <a target="_blank" href="/serials/182110900241"><span class="bg-warning">182110900241</span></a>
                                        <a target="_blank" href="/serials/182110900242"><span class="bg-warning">182110900242</span></a>
                                        <a target="_blank" href="/serials/182110900243"><span class="bg-warning">182110900243</span></a>
                                        <a target="_blank" href="/serials/182110900244"><span class="bg-warning">182110900244</span></a>
                                        <a target="_blank" href="/serials/182110900245"><span class="bg-warning">182110900245</span></a>
                                        <a target="_blank" href="/serials/182110900246"><span class="bg-warning">182110900246</span></a>
                                        <a target="_blank" href="/serials/182110900247"><span class="bg-warning">182110900247</span></a>
                                        <a target="_blank" href="/serials/182110900248"><span class="bg-warning">182110900248</span></a>
                                        <a target="_blank" href="/serials/182110900305"><span class="bg-warning">182110900305</span></a>
                                        <a target="_blank" href="/serials/182110900306"><span class="bg-warning">182110900306</span></a>
                                        <a target="_blank" href="/serials/182110900307"><span class="bg-warning">182110900307</span></a>
                                        <a target="_blank" href="/serials/182110900308"><span class="bg-warning">182110900308</span></a>
                                        <a target="_blank" href="/serials/182110900309"><span class="bg-warning">182110900309</span></a>
                                        <a target="_blank" href="/serials/182110900310"><span class="bg-warning">182110900310</span></a>
                                        <a target="_blank" href="/serials/182110900311"><span class="bg-warning">182110900311</span></a>
                                        <a target="_blank" href="/serials/182110900312"><span class="bg-warning">182110900312</span></a>
                                        <a target="_blank" href="/serials/182110900113"><span class="bg-warning">182110900113</span></a>
                                        <a target="_blank" href="/serials/182110900115"><span class="bg-warning">182110900115</span></a>
                                        <a target="_blank" href="/serials/182110900116"><span class="bg-warning">182110900116</span></a>
                                        <a target="_blank" href="/serials/182110900117"><span class="bg-warning">182110900117</span></a>
                                        <a target="_blank" href="/serials/182110900119"><span class="bg-warning">182110900119</span></a>
                                        <a target="_blank" href="/serials/182110900120"><span class="bg-warning">182110900120</span></a>
                                        <a target="_blank" href="/serials/182110900121"><span class="bg-warning">182110900121</span></a>
                                        <a target="_blank" href="/serials/182110900122"><span class="bg-warning">182110900122</span></a>
                                        <a target="_blank" href="/serials/182110900177"><span class="bg-warning">182110900177</span></a>
                                        <a target="_blank" href="/serials/182110900178"><span class="bg-warning">182110900178</span></a>
                                        <a target="_blank" href="/serials/182110900179"><span class="bg-warning">182110900179</span></a>
                                        <a target="_blank" href="/serials/182110900180"><span class="bg-warning">182110900180</span></a>
                                        <a target="_blank" href="/serials/182110900181"><span class="bg-warning">182110900181</span></a>
                                        <a target="_blank" href="/serials/182110900182"><span class="bg-warning">182110900182</span></a>
                                        <a target="_blank" href="/serials/182110900183"><span class="bg-warning">182110900183</span></a>
                                        <a target="_blank" href="/serials/182110900184"><span class="bg-warning">182110900184</span></a>
                                        <a target="_blank" href="/serials/182110900123"><span class="bg-warning">182110900123</span></a>
                                        <a target="_blank" href="/serials/182110900124"><span class="bg-warning">182110900124</span></a>
                                        <a target="_blank" href="/serials/182110900125"><span class="bg-warning">182110900125</span></a>
                                        <a target="_blank" href="/serials/182110900127"><span class="bg-warning">182110900127</span></a>
                                        <a target="_blank" href="/serials/182110900128"><span class="bg-warning">182110900128</span></a>
                                        <a target="_blank" href="/serials/182110900249"><span class="bg-warning">182110900249</span></a>
                                        <a target="_blank" href="/serials/182110900250"><span class="bg-warning">182110900250</span></a>
                                        <a target="_blank" href="/serials/182110900251"><span class="bg-warning">182110900251</span></a>
                                        <a target="_blank" href="/serials/182110900252"><span class="bg-warning">182110900252</span></a>
                                        <a target="_blank" href="/serials/182110900253"><span class="bg-warning">182110900253</span></a>
                                        <a target="_blank" href="/serials/182110900254"><span class="bg-warning">182110900254</span></a>
                                        <a target="_blank" href="/serials/182110900255"><span class="bg-warning">182110900255</span></a>
                                        <a target="_blank" href="/serials/182110900256"><span class="bg-warning">182110900256</span></a>
                                        <a target="_blank" href="/serials/182110900313"><span class="bg-warning">182110900313</span></a>
                                        <a target="_blank" href="/serials/182110900314"><span class="bg-warning">182110900314</span></a>
                                        <a target="_blank" href="/serials/182110900315"><span class="bg-warning">182110900315</span></a>
                                        <a target="_blank" href="/serials/182110900316"><span class="bg-warning">182110900316</span></a>
                                        <a target="_blank" href="/serials/182110900317"><span class="bg-warning">182110900317</span></a>
                                        <a target="_blank" href="/serials/182110900318"><span class="bg-warning">182110900318</span></a>
                                        <a target="_blank" href="/serials/182110900319"><span class="bg-warning">182110900319</span></a>
                                        <a target="_blank" href="/serials/182110900320"><span class="bg-warning">182110900320</span></a>
                                        <a target="_blank" href="/serials/182110900066"><span class="bg-warning">182110900066</span></a>
                                        <a target="_blank" href="/serials/182110900067"><span class="bg-warning">182110900067</span></a>
                                        <a target="_blank" href="/serials/182110900070"><span class="bg-warning">182110900070</span></a>
                                        <a target="_blank" href="/serials/182110900071"><span class="bg-warning">182110900071</span></a>
                                        <a target="_blank" href="/serials/182110900072"><span class="bg-warning">182110900072</span></a>
                                        <a target="_blank" href="/serials/182110900130"><span class="bg-warning">182110900130</span></a>
                                        <a target="_blank" href="/serials/182110900131"><span class="bg-warning">182110900131</span></a>
                                        <a target="_blank" href="/serials/182110900132"><span class="bg-warning">182110900132</span></a>
                                        <a target="_blank" href="/serials/182110900257"><span class="bg-warning">182110900257</span></a>
                                        <a target="_blank" href="/serials/182110900258"><span class="bg-warning">182110900258</span></a>
                                        <a target="_blank" href="/serials/182110900259"><span class="bg-warning">182110900259</span></a>
                                        <a target="_blank" href="/serials/182110900321"><span class="bg-warning">182110900321</span></a>
                                    </td>
                                </tr>


                                <tr>
                                    <td colspan=5><b>Pack By SKU Units</b></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>0</td>
                                    <td>
                                    </td>
                                </tr>


                                </tbody>
                            </table>
                        </td>
                    </tr>






                    <tr id='SVAL'>
                        <td><a href="#SVAL">SVAL</a><br>(0914)</td>
                        <td>1</td>
                        <td><span class="bg-warning">1</span></td>
                        <td>
                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>Equipment</th>
                                    <th>Min Age</th>
                                    <th>Max Age</th>
                                    <th>Qtys</th>
                                    <th colspan="1">Serials</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td></td>
                                    <td>5 days</td>
                                    <td>5 days</td>
                                    <td>1</td>
                                    <td>
                                        <a target="_blank" href="/serials/182110900114"><span class="bg-warning">182110900114</span></a>
                                    </td>
                                </tr>

                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr id='DVAL'>
                        <td><a href="#DVAL">DVAL</a><br>(0934)</td>
                        <td>3</td>
                        <td><span class="bg-warning">3</span></td>
                        <td>
                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>Equipment</th>
                                    <th>Min Age</th>
                                    <th>Max Age</th>
                                    <th>Qtys</th>
                                    <th colspan="1">Serials</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td></td>
                                    <td>6 days</td>
                                    <td>6 days</td>
                                    <td>3</td>
                                    <td>
                                        <a target="_blank" href="/serials/182110900264"><span class="bg-warning">182110900264</span></a>
                                        <a target="_blank" href="/serials/182110900208"><span class="bg-warning">182110900208</span></a>
                                        <a target="_blank" href="/serials/182110900129"><span class="bg-warning">182110900129</span></a>
                                    </td>
                                </tr>

                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr id='PDGN'>
                        <td><a href="#PDGN">PDGN</a><br>(0990)</td>
                        <td>4</td>
                        <td><span class="bg-warning">0</span></td>
                        <td>
                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>Loss Reason</th>
                                    <th>Qtys</th>
                                    <th>Flow</th>
                                    <th colspan="2">Serials</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td rowspan='2'>MTB6</td>
                                    <!--<td rowspan='2'></td>
                                    <td rowspan='2'></td> -->
                                    <td rowspan='2'>4</td>
                                </tr>
                                <tr>
                                    <td>INLINE</td>
                                    <td>
                                        <a target="_blank" href="/serials/182110900327"><span class="bg-warning">182110900327</span></a>
                                        <a target="_blank" href="/serials/182110900343"><span class="bg-warning">182110900343</span></a>
                                        <a target="_blank" href="/serials/182110900103"><span class="bg-warning">182110900103</span></a>
                                        <a target="_blank" href="/serials/182110900295"><span class="bg-warning">182110900295</span></a>
                                    </td>
                                </tr>


                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>&copy; SanDisk Storage Malaysia 2014-2016</p>
    </div>
</div>
</body>
</html>